# MIDILightshow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  MIDIPlayer.cpp  MIDIPlayer.h  native-lib.cpp
app/src/main/java/com/example/myapplication/: MIDIEvent.kt  MIDIFile.kt  MIDIPacket.kt  MIDIPlayer.kt  MainActivity.kt  eventenum.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_single_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
